/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 5, 2012 07:58:02 PM America/New_York */



@font-face {
    font-family: 'JungleFeverRegular';
    src: url('JungleFever-webfont.eot');
    src: url('JungleFever-webfont.eot?#iefix') format('embedded-opentype'),
         url('JungleFever-webfont.woff') format('woff'),
         url('JungleFever-webfont.ttf') format('truetype'),
         url('JungleFever-webfont.svg#JungleFeverRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

